{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Color Highlight",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elm Format on Save",
		"Elm Syntax Highlighting",
		"GitGutter",
		"INI",
		"Jedi - Python autocompletion",
		"LSP",
		"LSP-copilot",
		"MarkdownPreview",
		"MikrotikScript",
		"Move By Paragraph",
		"Nix",
		"Package Control",
		"RemoteSubl",
		"Select Quoted",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"TOML",
	],
}
