{
	"added_words":
	[
		"mixin",
		"reviewal",
		"fanstatic",
		"portlets",
		"whitelisted",
		"workflow",
		"unassign",
		"plugins",
		"validators",
		"Mixpanel",
		"ip",
		"unsubscribed",
		"passthrough",
		"affordability",
		"https",
		"circleci",
		"config",
		"yml",
		"github",
		"backend",
		"frontend",
		"tbody",
		"td",
		"sm",
		"nav",
		"ul",
		"aaaaaaaa",
		"bbbb",
		"4ccc",
		"aaaa",
		"eeeeeeeeeee7",
		"uuid",
		"datetime",
		"json",
		"src",
		"kai",
		"app",
		"zupo",
		"py",
		"Bär"
	],
	"ensure_newline_at_eof_on_save": true,
	"binary_file_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.egg-info/",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.log",
		"*.map",
		"*.min.css",
		"*.min.js",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.suo",
		"*.tmproj",
		".venv/",
		"_static/",
		"bin/",
		"build/",
		"codecov.json",
		"cov.xml",
		"cover/",
		"dist/",
		"doctrees/",
		"geckodriver.log",
		"html/",
		"htmlcov/",
		"htmltypecov/",
		"include/",
		"info.json",
		"lib/",
		"man/",
		"nltk_data/",
		"output/",
		"parts/",
		"pip-selfcheck.json",
		"selenium_screenshots/",
		"share/",
		"Stats.ipynb",
		"var/",
		"vcr_cassettes/",
		"xunit.xml"
	],
	"folder_exclude_patterns":
	[
		".cache",
		".coverage",
		".direnv",
		".DS_Store",
		".git",
		".hg",
		".mypy_cache",
		".pytest_cache",
		".svn",
		"__pycache__",
		"CVS",
		"elm-stuff",
		"node_modules"
	],
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"Configurator"
	],
	"rulers":
	[
		99,
		79,
		72
	],
	"spell_check": true,
	"sublack.black_on_save": true,
	"trim_trailing_white_space_on_save": true
}
