{
	"added_words":
	[
		"mixin",
		"reviewal",
		"fanstatic",
		"portlets",
		"whitelisted",
		"workflow",
		"unassign",
		"plugins",
		"validators",
		"Mixpanel",
		"ip",
		"unsubscribed",
		"passthrough",
		"affordability",
		"https",
		"circleci",
		"config",
		"Configurator",
		"yml",
		"github",
		"backend",
		"frontend",
		"tbody",
		"td",
		"sm",
		"nav",
		"ul",
		"aaaaaaaa",
		"bbbb",
		"4ccc",
		"aaaa",
		"eeeeeeeeeee7",
		"uuid",
		"datetime",
		"json",
		"src",
		"kai",
		"app",
		"zupo",
		"py",
		"Bär",
		"addons",
		"postgresql",
		"heroku",
		"redis",
		"papertrail",
		"env",
		"io",
		"reviewapp",
		"gpu",
		"venv",
		"foo",
		"yaml",
		"eg",
		"plugin",
		"schemas",
		"niteoweb",
		"Gunicorn",
		"cachix",
		"stylesheet",
		"reimbursals",
		"reimbursal",
		"january",
		"december",
		"deliverability",
		"indices",
		"linted",
		"nixos",
		"ebn",
		"repo",
		"behaviour",
		"blogs",
		"hackish",
		"prepended",
		"deserialized",
		"deserialize",
		"ruamel",
		"Transactional",
		"renderer",
		"sanitycheck",
		"mixpanel",
		"jql",
		"str",
		"auth",
		"jwt",
		"api",
		"v1",
		"bam",
		"pytest",
		"iat",
		"transactional",
		"pareto",
		"http",
		"enum",
		"unlink",
		"unlinking",
		"paretosecurity",
		"Niteo",
		"safelist",
		"html",
		"href",
		"customerio",
		"cookied",
		"js",
		"webhook",
		"baz",
		"url",
		"paypal",
		"teamniteo",
		"bool",
		"dataclass",
		"unpaused",
		"webhooks",
		"etl",
		"stitchdata",
		"www",
		"pre",
		"css",
		"dsn",
		"helpscout",
		"subpath",
		"pragma",
		"repos",
		"structlog",
		"msg",
		"traceback",
		"includeme",
		"nohost",
		"hostedgraphite",
		"noqa",
		"Zapier",
		"ok",
		"oauth",
		"localhost",
		"durations",
		"blueracer",
		"openapi",
		"docstrings",
		"subdirectories",
	],
	"binary_file_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"kai.egg-info/",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.log",
		"*.map",
		"*.min.css",
		"*.min.js",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.svg",
		"*.so",
		"*.suo",
		"*.tmproj",
		".coverage",
		"linecount.txt",
		".venv/",
		"_static/",
		"bin/",
		"build/",
		"codecov.json",
		"cov.xml",
		"cover/",
		"dist/",
		"doctrees/",
		"geckodriver.log",
		"html/",
		"htmlcov/",
		"htmltypecov/",
		"include/",
		"info.json",
		"lib/",
		"man/",
		"nltk_data/",
		"output/",
		"parts/",
		"pip-selfcheck.json",
		"selenium_screenshots/",
		"share/",
		"Stats.ipynb",
		"var/",
		"vcr_cassettes/",
		"xunit.xml",
		"yarn.lock"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".cache",
		".coverage",
		".direnv",
		".DS_Store",
		".git",
		".hg",
		".mypy_cache",
		".pytest_cache",
		".svn",
		"__pycache__",
		"CVS",
		"elm-stuff",
		"node_modules"
	],
	"font_size": 15,
	"font_options": [ "dwrite_cleartype_natural"],
	// "font_options": [ "gray_antialias" ],
	"ignored_packages":
	[
		"Vintage",
	],
	"ignored_words":
	[
		"1c318b27262b4e10adc39403c4ffaf13",
		"856cd8ae1dd145828596ec5c05f05850",
		"B608",
		"d2bacd33b9b4b9130889d7d0a1196136",
		"eeeeeeeeeee1",
		"genword",
	],
	"rulers":
	[
		99,
		79,
		72
	],
	"spell_check": true,
	"stop_at_paragraph_end": true,
	"sublack.black_on_save": true,
	"theme": "Default.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"auto_complete_triggers": [{"selector": "source.python", "characters": ".",}],
	"auto_complete_selector": "-",
}
