{
	"added_words":
	[
		"mixin",
		"reviewal",
		"fanstatic",
		"portlets",
		"whitelisted",
		"workflow",
		"unassign",
		"plugins",
		"validators",
		"Mixpanel",
		"ip",
		"unsubscribed",
		"passthrough",
		"affordability",
		"https",
		"circleci",
		"config",
		"yml",
		"github",
		"backend",
		"frontend",
		"tbody",
		"td",
		"sm",
		"nav",
		"ul",
		"aaaaaaaa",
		"bbbb",
		"4ccc",
		"aaaa",
		"eeeeeeeeeee7",
		"uuid"
	],
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.map",
		"*.min.css",
		"*.min.js",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.suo",
		"*.tmproj",
		".coverage",
		".DS_Store",
		".Python",
		"codecov.json",
		"cov.xml",
		"geckodriver.log",
		"info.json",
		"pip-selfcheck.json",
		"Stats.ipynb",
		"xunit.xml"
	],
	"folder_exclude_patterns":
	[
		"*.egg-info",
		".cache",
		".coverage",
		".git",
		".hg",
		".mypy_cache",
		".pytest_cache",
		".svn",
		".venv",
		"__pycache__",
		"_static",
		"bin",
		"bower_components",
		"build",
		"buildout-cache",
		"cover",
		"CVS",
		"develop-eggs",
		"dist",
		"doctrees",
		"elm-stuff",
		"html",
		"htmlcov",
		"htmltypecov",
		"include",
		"lib",
		"lib/python2.7",
		"man",
		"nltk_data",
		"node_modules",
		"output",
		"parts",
		"selenium_screenshots",
		"share",
		"var",
		"vcr_cassettes"
	],
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"Configurator"
	],
	"rulers":
	[
		99,
		79,
		72
	],
	"spell_check": true,
	"sublack.black_on_save": true,
	"trim_trailing_white_space_on_save": true
}
